html {
  font: 100%/1.15 sans-serif;
}

img {
max-width: 100%;
height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
}


body {
  max-width: 70rem;
  padding: 0 1rem;
  margin: 1rem auto;
  }

nav ul {
  list-style: none url(//:0);
  padding-left: 0;
}

nav li {
  margin-top: 1rem; 
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.title,
nav,.quick-info,
main {
  border: 0.5rem solid #000;
}

nav,
.quick-info,
main {
  padding: 1rem;
  margin-top: -0.5rem;
}

.title {
  width: max-content;
  padding: 2rem;
  background-color: #ff0;
}

.title h1 {
  line-height: 1;
}

.quick-info {
  background-color: #f00;
}

@media (min-width: 30em) {

   body {
    font-size: 125%;
  }
  
  .grid {
    display: grid;
    grid-template-columns: 15em auto auto;
    grid-template-rows:
    gap: 0;
  }
  
  .grid nav {
    order: 3;
  }
  
  .grid .quick-info {
    order: 1;
  }
  
  .grid main {
    order: 2;
    margin-left: -0.5rem;
    margin-right: -0.5rem;
  }
  
  
